

:root {
    --normal: #ffffff;
    --black: #13131a;
    --main-color:#f8a25a;
    --text-color:#fff;
    --bg-color: #0E0E0E;
    --danger: #f75842;
    --big-font: 3rem;
    --md-font: 2.50rem;
    --h2-font: 2.25rem;
    --p-font: .9rem;
    

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
}

/* Universal selector  */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    scroll-behavior: smooth;
}

/* Custom Scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--normal);
}

::-webkit-scrollbar-thumb {
    background: var(--black);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--danger);
}
::-webkit-scrollbar {
    width: 10px;
}


::-moz-scrollbar-track {
    background: var(--normal);
}

::-moz-scrollbar-thumb {
    background: var(--black);
}

::-moz-scrollbar-thumb:hover {
    background: var(--danger);
}
::-moz-scrollbar {
    width: 10px;
}

::-o-scrollbar-track {
    background: var(--normal);
}

::-o-scrollbar-thumb {
    background: var(--black);
}

::-o-scrollbar-thumb:hover {
    background: var(--danger);
}
::-o-scrollbar {
    width: 10px;
}


.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}


header {
    background-color: var(--bg-color);
    width: 100%;
    position:  fixed;
    height: 5rem;
    top: 0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 150px; 
}


.logo {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--main-color);
}

.logo:hover {
   -webkit-transform:rotatex(360deg);
   -o-transform:rotatex(360deg);
   -moz-transform:rotatex(360deg);
    transform:rotatex(360deg);

    -webkit-transition-duration: 1.2s;
    -o-transition-duration: 1.2s;
    -moz-transition-duration: 1.2s;
    transition-duration: 1.2s;
}

.navbar  {
    display: flex;
}

.navbar a {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 10px 20px;
}

.navbar a:hover {
     color: var(--main-color);
     transition: .5s ;
}

.menu-icon {
    display: none;
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--text-color);
 }
 
   /*========HEADER==========*/

   .home {
    background-color: var(--bg-color);
   }

 .section-container {
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:  1.5rem;
    align-items: center;
    padding-top: 100px;
 }

 .home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
 }

 .home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
    color: var(--text-color);
 }

 .home-text .btn {
    display: inline-block;
    padding: .9rem 1.6rem;
    background-color: var(--danger);
    color: #fff;
    border: 1px solid transparent ;
    border-radius: 0.3rem;
    font-weight: 500;
 }

 .home-text .btn:hover {
    background-color: #fff;     /*#f7e0ce*/
    color:var(--danger);
 }

 .home-imge img {
   max-width: 100%;
   width: 430px;
   border-radius: 10%;
   height: auto;
   border: 1px solid var(--main-color);
 }

 .home-imge img:hover {
    --webkit-transform:scale(.9);
    --moz-transform:scale(.9);
    --o-transform:scale(.9);
    transform:scale(.9);
 }

/*========ABOUT==========*/

.about{
   padding: 5rem 0;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.about-img img {
    max-width: 100%;
    width: 430px;
    border-radius: 10%;
    height: auto;
    border: 1px solid greenyellow;
  }

  .about-img img:hover {
    --webkit-transform:scalex(.9);
    --moz-transform:scalex(.9);
    --o-transform:scalex(.9);
    transform:scalex(.9);
  }

.about-text span {
    font-size: var(--md-font);
    color: var(--main-color);
    
}

.about-text p {
    margin: .8rem 0 1.8rem;
    line-height:2.5;
    letter-spacing: 1;
}

.about-text .btn {
    display: inline-block;
    padding: .9rem 1.6rem;
    background-color: var(--danger);
    color: #fff;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    font-weight: 500;
 }

.about-text .btn:hover {
    background-color: var(--main-color);
    color:var(--black);
    border: 1px solid transparent;
 }

 /*========MENU==========*/

 .menu {
    background-color: var(--bg-color);
 }
 .heading {
    text-align: center;
    padding: 4rem 0;
 }

 .heading h1 {
    font-size: var(--big-font);
    color: var(--main-color);
 }

 .heading h1:hover {
    -webkit-transform:rotatex(360deg);
   -o-transform:rotatex(360deg);
   -moz-transform:rotatex(360deg);
    transform:rotatex(360deg);
 }

 .heading img {
    max-width:20%;
    height:20%;
    border-radius: 20%;
 }

 .heading img:hover {
    -webkit-transform:rotatey(360deg);
   -o-transform:rotatey(360deg);
   -moz-transform:rotatey(360deg);
    transform:rotatey(360deg);

   -webkit-transition: 1.5s ease-in-out;
   -moz-transition: 1.5s ease-in-out;
   -o-transition: 1.5s ease-in-out;
   transition: 1.5s ease-in-out;
 }

 .heading h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
 }
 .menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
    padding-bottom: 4rem;
 }

 .box {
    position: relative;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #4f744b;
    padding: 6px;
    border-radius: 25px;
 }

 .box:hover {
    -webkit-transform: skewy(5deg);
    -moz-transform: skewy(5deg);
    -o-transform: skewy(5deg);
    transform: skewy(5deg);

    -webkit-transition-duration: .7s;
    -moz-transition-duration: .7s;
    -o-transition-duration: .7s;
    transition-duration: .7s;
 }

 .box-img img {
    max-width: 100%;
    width: 430px;
    border-radius: 10%;
    height: auto;
 }

 .box .text {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: .5rem 0 .5rem 0;
 }

 .box .text h2 {
    font-size: 1.3rem;
    font-weight: 600;
 }

 .box .text h3 {
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px 0;
 }

 .box .text span {
    font-size: var(--p-font);
    font-weight: 600;
    color: #8d0606;
 }

/*========SERVICES==========*/

.heading .black {
    color: var(--black);
}

.serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    padding-bottom: 4rem;
}

.s-box {
    text-align: center;
}
.s-box img {
    width:100px;
    height: 100px;
}

.s-box h3 {
    margin: 4px 0 10px 0;
    color: var(--main-color);
    font-size: 1.2rem;
}

.s-box p {
    line-height: 1.7;
}

/*========CALL==========*/

.call{
    padding: 4rem 0;
    text-align: center;
    background-color: var(--black);
    width: 66%;
    border-radius: 10px;
    margin: auto;
  }

  .call:hover {
    -webkit-transform: skewy(-2deg);
    -moz-transform: skewy(-2deg);
    -o-transform: skewy(-2deg);
    transform: skewy(-2deg);
  }

 .call h2 {
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 30px;
 }

 .call .btn {
    display: inline-block;
    padding: .9rem 1.6rem;
    background-color: var(--danger);
    color: #fff;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    font-weight: 500;
 }

 .call .btn:hover {
    background-color: var(--main-color);
    color:var(--black);
    border: 1px solid transparent;
 }

 /*========FOOTER==========*/

.con {
    margin-top: 4rem;
    background-color: var(--bg-color); 
    padding-top: 4rem;
    padding-bottom: 2rem;
 }
 
 .main {
    display: flex;
    flex-wrap: wrap;
 }

 .col {
    width: 25%;
 }

 .col h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
 }

 .col h4::before {
    content:"";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background-color: var(--main-color);
 }

 .col ul li:not(last-child) {
    margin-bottom: 15px;
 }

 .col ul li a {
     color: #9897a9;
     font-size: 1.1rem;
     display: block;
     text-transform: capitalize;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
 }

 .col ul li a:hover {
    color: var(--text-color);
    -webkit-transform: translateX(-10px);
    -moz-transform: translateX(-10px);
    -o-transform: translateX(-10px);
    transform: translateX(-10px);
 }


 /* ======MEDIA QUERIES (TABLETS)======= */

 @media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }
    :root {
        --big-font: 2.2rem;
        --h2-font:1.7rem;
        --p-font: .9rem;
        --md-font: 2rem;
    }
     
    header{
        padding: 30px 50px;
    }

    .home-imge img{
       width: 300px;
    }

      .home-imge img:hover {
         -webkit-transform:scale(1.2);
         -moz-transform:scale(1.2);
         -o-transform:scale(1.2);
         transform:scale(1.2);
      }

      /* ======NAVBAR OPEN======= */

      header .logo {
        position: absolute;
        top: 30px;
        left: 30px;
      }

      .menu-icon {
        display: initial;
        color: var(--text-color);
        position: absolute;
        top: 30px;
        right: 30px;
        width:40px;
        cursor: pointer;
      }

     .navbar { 
        top: -1000px;
       position: absolute;
        display: flex;
        flex-direction: column;
        background-color: #2b2640;
        text-align: center;
        border-radius: 5px;
        transition: .3s ;
    }   
        
    .mobile-menu { 
        top: 0px;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
    }

      /*========ABOUT==========*/

      .about-text p {
         font-size: var(--p-font);
    }
    .about-text span {
        font-size: var(--md-font);
        font-weight: 500;
        
    }

    /*========FOOTER==========*/

     .main  {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .main .col {
        padding-bottom: 50px;
    }
 }

  /*========MEDIA QUERIES (MOBILE)======== */

@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
    } 
    .section-container {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        height: 100vh;
    }

    .home-imge img:hover {
        -webkit-transform:scale(1.1);
        -moz-transform:scale(1.1);
        -o-transform:scale(1.1);
        transform:scale(1.1);
     }

     .home-text .btn {
        padding: .9rem 1.4rem;
        font-weight: 400; 
     }
/*========ABOUT==========*/

     .about-container {
        grid-template-columns: 1fr;
        text-align: center;
     }
      .about-img {
        order: 2;
     }

     .menu-container {
        display: flex;
        flex-direction: column;
     }
     .menu-container .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
    }
    .about-text .btn {
        padding: .9rem 1.4rem;
        font-weight: 400;
    }

    /*========SERVICES==========*/

.serv-container {
       display: flex;
       flex-direction: column;
   }
   .serv-container .s-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
   }

   /*========CALL==========*/
 .call {
    width: 95%;
 }
 .call h2 {
    font-size: 1.8rem;
 }

 .call .btn {
    padding: .9rem 1.4rem;
    font-weight: 400;
 }

   /*========FOOTER==========*/

   .footer .main  {
      padding-bottom:0;
      grid-template-columns: repeat(1,1fr);
      text-align: center;
      
  }
  .col {
    width: 100%;
  }
  .col h4::before {
    display: none;
 }

}



/* ======NAVBAR OPEN======= */
/*nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--normal);
    cursor: pointer;
}

nav button#close-menu-btn {
    display: none;
}

.nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    gap: 0;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    display: none;
    /* we will display with js  */
}

/*.nav_menu li{
    width: 100%;
    height: 3rem;
    animation: animateNavItems 0.2s linear forwards;
    transform-origin: top right;
    opacity: 0;
}
.nav_menu li a{
    background-color:#29e9bcf8;
    box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: grid;
    color: var(--bg);
    place-items: center;
}

.nav_menu li:nth-child(2){
    animation-delay: 0.2s;
}
.nav_menu li:nth-child(3){
    animation-delay: 0.4s;
}
.nav_menu li:nth-child(4){
    animation-delay: 0.6s;
}
.nav_menu li:nth-child(5){
    animation-delay: 0.8s;
}
.nav_menu li:nth-child(6){
    animation-delay: 1s;
}
.nav_menu li:nth-child(7){
    animation-delay: 1.2s;
}

@keyframes animateNavItems {
    0%{
        transform: rotateZ(-90deg);
    }
    100%{
        transform: rotateZ(0);
        opacity: 1;
    }
}
*/
    